global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'geniuserp-monitor'

scrape_configs:
  - job_name: 'geniuserp_app'
    static_configs:
      - targets: ['app:5000']
        labels:
          service: 'geniuserp-backend'
          environment: 'development'
    scrape_interval: 10s
    metrics_path: '/metrics'

