apiVersion: 1

datasources:
  - name: Sentry
    type: grafana-sentry-datasource
    access: proxy
    url: https://sentry.io
    editable: true
    jsonData:
      # Sentry organization slug (din URL-ul tău Sentry)
      orgSlug: "o4510176750665728"
    secureJsonData:
      # Sentry Auth Token - va fi configurat manual în Grafana UI
      # SAU adăugat aici după ce obții token-ul din Sentry
      authToken: "${SENTRY_AUTH_TOKEN}"

