apiVersion: 1

datasources:
  - name: Sentry
    type: grafana-sentry-datasource
    uid: sentry
    orgId: 1
    access: proxy
    url: https://de.sentry.io
    isDefault: false
    editable: true
    jsonData:
      orgSlug: "viprom-energy-srl"
    secureJsonData:
      authToken: "${SENTRY_AUTH_TOKEN}"
